{
  "name": "ui-tester",
  "version": "1.2.1",
  "description": "ui-tester",
  "main": "tester.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanagiEiichi/tester.git"
  },
  "bin": {
    "ui-tester-start": "start.js"
  },
  "scripts": {
    "lint": "eslint src lib --fix",
    "test": "./start.js tests/*"
  },
  "author": "YanagiEiichi <admin@web-tinker.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-elemefe": "^0.3.0"
  },
  "dependencies": {
    "argollector": "^1.0.0",
    "coolest": "^1.0.1",
    "denodeify": "^1.2.1",
    "glob": "^7.1.0",
    "node-static": "^0.7.10"
  }
}
